CHAIN_PEM="-----BEGIN CERTIFICATE-----
           MIIE9jCCA96gAwIBAgISA+zq/lDFB5gVoP8g6fVxKSdRMA0GCSqGSIb3DQEBCwUA
           MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
           EwJSMzAeFw0yMzA5MDYxOTMzMzJaFw0yMzEyMDUxOTMzMzFaMCAxHjAcBgNVBAMT
           FXJlYWN0LWZyb250LnRvbWd1ci5tZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
           AQoCggEBALPfdjkD72/7OnUjeywu032WdM8gRqnuy/DkMrJNEXy8WPQ1+q9YYZ1x
           TKfn1dKw3N4PoWyPXdZsEl52fomDf/caqap0dt/IEr9oBVL66mEVezNIU3ZxII5q
           Ast2gSxNjPPiR1mY6WUXpHDhgTexGS2/uuaapwNm9NETduyC/AP9zt5fJj4Yc2Rz
           gInHwAPDbhwcNma+Q7lioeMzgNpc3N5G0tqBbtcVex2ggOqj+6xKGVkLWBjOwxO1
           +bYpbwmDV2qyoFnbqRDDsqHR4STAA1NI1WlHLqtIGwD9uOGSbNmTC30YRHqB4JfZ
           REQBGTtzxnXB3iqRXQ50cvdPwHGI+CUCAwEAAaOCAhYwggISMA4GA1UdDwEB/wQE
           AwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIw
           ADAdBgNVHQ4EFgQUV7YcnzOewKt+DvFIw23/L1q8JnwwHwYDVR0jBBgwFoAUFC6z
           F7dYVsuuUAlA5h+vnYsUwsYwVQYIKwYBBQUHAQEESTBHMCEGCCsGAQUFBzABhhVo
           dHRwOi8vcjMuby5sZW5jci5vcmcwIgYIKwYBBQUHMAKGFmh0dHA6Ly9yMy5pLmxl
           bmNyLm9yZy8wIAYDVR0RBBkwF4IVcmVhY3QtZnJvbnQudG9tZ3VyLm1lMBMGA1Ud
           IAQMMAowCAYGZ4EMAQIBMIIBAwYKKwYBBAHWeQIEAgSB9ASB8QDvAHUAejKMVNi3
           LbYg6jjgUh7phBZwMhOFTTvSK8E6V6NS61IAAAGKbDM+PAAABAMARjBEAiBYZ4gx
           3jgFU8ddCaEzIB8fNHcr9InXQCXJGJ+a8dCyLQIgVzkK3ZrOwHlNA0YUoqjy7+O0
           ykE23lHgLiYGdTRugdsAdgDoPtDaPvUGNTLnVyi8iWvJA9PL0RFr7Otp4Xd9bQa9
           bgAAAYpsMz7PAAAEAwBHMEUCIAlPRBRA2VsnaosWiocxfoZEBgvylaxCcy6klqmO
           LJ8AAiEA0fH9jhjhXbDaORz0lhbbmsiUjABcb8Mm1bHAOxiM1b4wDQYJKoZIhvcN
           AQELBQADggEBAAnKSEsnkMC+F7FS/rp/FY1g8wuQ4M6VPCy3T/2Ade8ncK5INnJ9
           2z6ObCwfSiEXp4sZTcUsrgCj1InuJU4sIDtk7mXNtRiVZ8cCL3mc/mNUKn/GMzgQ
           T0tszmi80PBL83iCoZVsnXP08tjbv1mGaK7VF3RB0aYgO6DvuR31VFlSFZgK6u1g
           ZYoJnod7sGX5vT5/97qpuDBYvmKcVykUYyWDzTl2FV8knsg4f92ai6hB3sCoxDLx
           eQp4S1dXSfIaLPZdL9/kxiG7oXSdYo3Bc0RcUaA59Du/7Bf8uVfkRcFY/G0sYJaK
           fzbCaDk6P0Q4c5mCDOoxDzA2uQQwzQfRwbc=
           -----END CERTIFICATE-----
           -----BEGIN CERTIFICATE-----
           MIIFFjCCAv6gAwIBAgIRAJErCErPDBinU/bWLiWnX1owDQYJKoZIhvcNAQELBQAw
           TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
           cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjAwOTA0MDAwMDAw
           WhcNMjUwOTE1MTYwMDAwWjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
           RW5jcnlwdDELMAkGA1UEAxMCUjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
           AoIBAQC7AhUozPaglNMPEuyNVZLD+ILxmaZ6QoinXSaqtSu5xUyxr45r+XXIo9cP
           R5QUVTVXjJ6oojkZ9YI8QqlObvU7wy7bjcCwXPNZOOftz2nwWgsbvsCUJCWH+jdx
           sxPnHKzhm+/b5DtFUkWWqcFTzjTIUu61ru2P3mBw4qVUq7ZtDpelQDRrK9O8Zutm
           NHz6a4uPVymZ+DAXXbpyb/uBxa3Shlg9F8fnCbvxK/eG3MHacV3URuPMrSXBiLxg
           Z3Vms/EY96Jc5lP/Ooi2R6X/ExjqmAl3P51T+c8B5fWmcBcUr2Ok/5mzk53cU6cG
           /kiFHaFpriV1uxPMUgP17VGhi9sVAgMBAAGjggEIMIIBBDAOBgNVHQ8BAf8EBAMC
           AYYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBIGA1UdEwEB/wQIMAYB
           Af8CAQAwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYfr52LFMLGMB8GA1UdIwQYMBaA
           FHm0WeZ7tuXkAXOACIjIGlj26ZtuMDIGCCsGAQUFBwEBBCYwJDAiBggrBgEFBQcw
           AoYWaHR0cDovL3gxLmkubGVuY3Iub3JnLzAnBgNVHR8EIDAeMBygGqAYhhZodHRw
           Oi8veDEuYy5sZW5jci5vcmcvMCIGA1UdIAQbMBkwCAYGZ4EMAQIBMA0GCysGAQQB
           gt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCFyk5HPqP3hUSFvNVneLKYY611TR6W
           PTNlclQtgaDqw+34IL9fzLdwALduO/ZelN7kIJ+m74uyA+eitRY8kc607TkC53wl
           ikfmZW4/RvTZ8M6UK+5UzhK8jCdLuMGYL6KvzXGRSgi3yLgjewQtCPkIVz6D2QQz
           CkcheAmCJ8MqyJu5zlzyZMjAvnnAT45tRAxekrsu94sQ4egdRCnbWSDtY7kh+BIm
           lJNXoB1lBMEKIq4QDUOXoRgffuDghje1WrG9ML+Hbisq/yFOGwXD9RiX8F6sw6W4
           avAuvDszue5L3sz85K+EC4Y/wFVDNvZo4TYXao6Z0f+lQKc0t8DQYzk1OXVu8rp2
           yJMC6alLbBfODALZvYH7n7do1AZls4I9d1P4jnkDrQoxB3UqQ9hVl3LEKQ73xF1O
           yK5GhDDX8oVfGKF5u+decIsH4YaTw7mP3GFxJSqv3+0lUFJoi5Lc5da149p90Ids
           hCExroL1+7mryIkXPeFM5TgO9r0rvZaBFOvV2z0gp35Z0+L4WPlbuEjN/lxPFin+
           HlUjr8gRsI3qfJOQFy/9rKIJR0Y/8Omwt/8oTWgy1mdeHmmjk7j1nYsvC9JSQ6Zv
           MldlTTKB3zhThV1+XWYp6rjd5JW1zbVWEkLNxE7GJThEUG3szgBVGP7pSWTUTsqX
           nLRbwHOoq7hHwg==
           -----END CERTIFICATE-----
           -----BEGIN CERTIFICATE-----
           MIIFYDCCBEigAwIBAgIQQAF3ITfU6UK47naqPGQKtzANBgkqhkiG9w0BAQsFADA/
           MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
           DkRTVCBSb290IENBIFgzMB4XDTIxMDEyMDE5MTQwM1oXDTI0MDkzMDE4MTQwM1ow
           TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
           cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwggIiMA0GCSqGSIb3DQEB
           AQUAA4ICDwAwggIKAoICAQCt6CRz9BQ385ueK1coHIe+3LffOJCMbjzmV6B493XC
           ov71am72AE8o295ohmxEk7axY/0UEmu/H9LqMZshftEzPLpI9d1537O4/xLxIZpL
           wYqGcWlKZmZsj348cL+tKSIG8+TA5oCu4kuPt5l+lAOf00eXfJlII1PoOK5PCm+D
           LtFJV4yAdLbaL9A4jXsDcCEbdfIwPPqPrt3aY6vrFk/CjhFLfs8L6P+1dy70sntK
           4EwSJQxwjQMpoOFTJOwT2e4ZvxCzSow/iaNhUd6shweU9GNx7C7ib1uYgeGJXDR5
           bHbvO5BieebbpJovJsXQEOEO3tkQjhb7t/eo98flAgeYjzYIlefiN5YNNnWe+w5y
           sR2bvAP5SQXYgd0FtCrWQemsAXaVCg/Y39W9Eh81LygXbNKYwagJZHduRze6zqxZ
           Xmidf3LWicUGQSk+WT7dJvUkyRGnWqNMQB9GoZm1pzpRboY7nn1ypxIFeFntPlF4
           FQsDj43QLwWyPntKHEtzBRL8xurgUBN8Q5N0s8p0544fAQjQMNRbcTa0B7rBMDBc
           SLeCO5imfWCKoqMpgsy6vYMEG6KDA0Gh1gXxG8K28Kh8hjtGqEgqiNx2mna/H2ql
           PRmP6zjzZN7IKw0KKP/32+IVQtQi0Cdd4Xn+GOdwiK1O5tmLOsbdJ1Fu/7xk9TND
           TwIDAQABo4IBRjCCAUIwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYw
           SwYIKwYBBQUHAQEEPzA9MDsGCCsGAQUFBzAChi9odHRwOi8vYXBwcy5pZGVudHJ1
           c3QuY29tL3Jvb3RzL2RzdHJvb3RjYXgzLnA3YzAfBgNVHSMEGDAWgBTEp7Gkeyxx
           +tvhS5B1/8QVYIWJEDBUBgNVHSAETTBLMAgGBmeBDAECATA/BgsrBgEEAYLfEwEB
           ATAwMC4GCCsGAQUFBwIBFiJodHRwOi8vY3BzLnJvb3QteDEubGV0c2VuY3J5cHQu
           b3JnMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jcmwuaWRlbnRydXN0LmNvbS9E
           U1RST09UQ0FYM0NSTC5jcmwwHQYDVR0OBBYEFHm0WeZ7tuXkAXOACIjIGlj26Ztu
           MA0GCSqGSIb3DQEBCwUAA4IBAQAKcwBslm7/DlLQrt2M51oGrS+o44+/yQoDFVDC
           5WxCu2+b9LRPwkSICHXM6webFGJueN7sJ7o5XPWioW5WlHAQU7G75K/QosMrAdSW
           9MUgNTP52GE24HGNtLi1qoJFlcDyqSMo59ahy2cI2qBDLKobkx/J3vWraV0T9VuG
           WCLKTVXkcGdtwlfFRjlBz4pYg1htmf5X6DYO8A4jqv2Il9DjXA6USbW1FzXSLr9O
           he8Y4IWS6wY7bCkjCWDcRQJMEhg76fsO3txE+FiYruq9RUWhiF1myv4Q6W+CyBFC
           Dfvp7OOGAN6dEOM4+qR9sdjoSYKEBpsr6GtPAQw4dy753ec5
           -----END CERTIFICATE-----"
KEY_PEM="-----BEGIN PRIVATE KEY-----
         MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCz33Y5A+9v+zp1
         I3ssLtN9lnTPIEap7svw5DKyTRF8vFj0NfqvWGGdcUyn59XSsNzeD6Fsj13WbBJe
         dn6Jg3/3GqmqdHbfyBK/aAVS+uphFXszSFN2cSCOagLLdoEsTYzz4kdZmOllF6Rw
         4YE3sRktv7rmmqcDZvTRE3bsgvwD/c7eXyY+GHNkc4CJx8ADw24cHDZmvkO5YqHj
         M4DaXNzeRtLagW7XFXsdoIDqo/usShlZC1gYzsMTtfm2KW8Jg1dqsqBZ26kQw7Kh
         0eEkwANTSNVpRy6rSBsA/bjhkmzZkwt9GER6geCX2UREARk7c8Z1wd4qkV0OdHL3
         T8BxiPglAgMBAAECggEAP6qf8Oxoqs1U0rN9XJUyfKhtrgaxnGKOwzQykZPf1bPh
         FIeqtLfmzVCWHnRb5dh+RQdpTsCsKUJVeiQdA9WMzM0eMtxIW0s4/5D1GXsAzN5K
         nktCZ5EBQgdZ9+R5MlI8yvJT6O3L5uFobiATmb/QtrW/lPI2nWiqzPpDxNFUHKD4
         t1/9tuATO+K5D78eQDDb9KgDNRTHz/O1s0e6HwLsKJ9ZbQuSzT6E7Gzs8N2Cr+WL
         l3L1Q4cM0hJi/85bN1wOWTN3oeCETQU4M9P1nx+fPu/WbChj4dqleD2vYJoex0co
         N+80tJIA510yS6KfkjmXKsy1qxcULYoksqqkSeTkXQKBgQDfmEuQppZ+H+TLINHA
         7ZfBR1EGngHc2zODhI8DnF0VXjA32rQtFA5kx8LLlqHo+CzZem0VibzzmVW1+5qy
         zTtBstgzvwZ592MAx0akBOFQMzvgMIAMycbF3M6BbsuXO0EhBTlV6JnzIYHHPesd
         LbB94kmj4f28rkcSip1jwLQ1qwKBgQDN8QPS9shxd2OrTpVHGoGqUgS9jOY9eaQi
         31mBv2qxfR0xgKsJRWFb8IOQHgxt/8jw122BqvnWLOx5mprMG7Yr16OAFyaPkbJN
         hpS2sfXqSZxmEGN0oBySNx7Pdv96Qj+DeBY8oSCw6kuB04UuHUQ5BausAsFYZIWY
         WHx5ZngZbwKBgAKsv7qrQ4GewA3uBpRYQ0h8oeuCWGNb+/HG1C8m37YxukHwy9b+
         Nm3eNeZZlvZCgcbYQBXR4ADKBMx4hhE9g0f168AyuNEctIJ938p2hHuBIWY9Lkr4
         3vfe/FlwCd91RgIvHdB5R94wuGy5wOZIdaQL4PWk7nQjYZZHMjrPQ1ihAoGANcGq
         4N+gNNYYQzgxCS1nGWFtcVkdJIDjEmNAxviDTi89dpWCj9n3bvtaLD1buz7gYdWp
         9QX/TyPM2nU74Pl+1PTl7eKdIy7B3zC5EvNjILP0SkQO4fuFWblfpoIGcBBo6dVn
         4I2ireuKqCnhgscK7uOHC1BwzbT3lmvKmhngUasCgYBJjwAac4ZVTKGPutjzymAD
         fzkRb5rsVbdIc2qcGzjpowRyrI4BXJNFSm+epC3rSUMRcxVmScWGtwmXyz6WBxCG
         OUcwIQe5zx38ZP9moyleC2hknRgQAZZaVUBirRwsgaUZkQqUGyu6+LhDM2OO8eRA
         weXHkkNuGkXnlNGVXrCAmg==
         -----END PRIVATE KEY-----
"
MONGODB_USER=tomgur80
MONGODB_PASSWORD=FwuOJN5Y2Rw05X5j
MONGODB_DB=mui
MONGODB_QUOTES_COLLECTION=quotes
MONGODB_URI="mongodb+srv://tomgur80:FwuOJN5Y2Rw05X5j@cluster0.gc8xx0j.mongodb.net/?retryWrites=true&w=majority"
